[settings]
SERVER=False
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=prospect
PROSPECT_TABLE=prospect_prospect
GOOGLE_RUN_DETAILS_TABLE=prospect_rundetails
AMAZON_RUN_DETAILS_TABLE=prospect_amazonrundetails
DB_RELATED_BRAND_TABLE_NAME=amazon_related_brand
DB_SPONSORED_TABLE_NAME=amazon_sponsored
DB_AMAZON_CHOICE_TABLE_NAME=amazon_amazon_choices
DB_TODAY_DEALS_TABLE_NAME=amazon_today_deals
DB_EDITORIAL_RECOMMENDATION_TABLE_NAME=amazon_editorial_recommendation
DB_ORGANIC_TABLE_NAME=amazon_organic
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=