[settings]
SERVER=False
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=prospect
PROSPECT_TABLE=prospect_prospect
DB_SHOWCASE_TABLE_NAME=google_showcase
DB_SPONSORED_TABLE_NAME=google_sponsored
GOOGLE_RUN_DETAILS_TABLE=prospect_rundetails
AMAZON_RUN_DETAILS_TABLE=prospect_amazonrundetails
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
